apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-us-west-site-01-w101
  namespace: wind-turbine-demo

data:
  SITE_NAME: "us-west-offshore-site-01"
  TURBINE_NAME: "turbine-w101"
  TURBINE_INFO: "<b>Ocean Breeze YZ</b><br>Rotor:180m<br>Blade:95m<br>Height:200m<br>Capacity:10-12MW"
  WEBSOCKET_URL: "ws://192.168.72.22:30004/ws"