apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wind-turbine-demo
resources:
  - ../us-west-onshore-site-01/namespace.yaml
  - ../us-west-onshore-site-01/sensor-simulator-deployment.yaml
  - ../us-west-onshore-site-01/rabbitmq-deployment.yaml
  - ../us-west-onshore-site-01/data-processor-deployment.yaml
  - ../us-west-onshore-site-01/opcua-server-deployment.yaml
  - ../us-west-onshore-site-01/influxdb-deployment.yaml
  - ../us-west-onshore-site-01/backend-api-deployment.yaml
  - ../us-west-onshore-site-01/frontend-ui-deployment.yaml
