apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - sensor-simulator-deployment.yaml
  - rabbitmq-deployment.yaml
  - data-processor-deployment.yaml
  - opcua-server-deployment.yaml
  - influxdb-deployment.yaml
  - backend-api-deployment.yaml
  - frontend-ui-deployment.yaml
